[gd_scene format=3 uid="uid://b0y5k8r2n4v3q"]

[ext_resource type="Script" uid="uid://dm0h8p5l2j88e" path="res://systems/ui/hero_selection_ui.gd" id="1_herosel"]

[node name="HeroSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_herosel")
